# cashbook-backend

./: .gitignore  README.md  backend.slnx
backend/: Program.cs  backend.csproj
backend.common/: AppConfiguration.cs  CommonHelper.cs  ConfigHelper.cs  Constants.cs  HttpStatusCodeException.cs  PasswordHasherHelper.cs  StringCipher.cs  backend.common.csproj
backend.common/Extensions/: QueryExtensions.cs
backend.common/Models/: ExportRequestModel.cs  PagedResult.cs  SearchRequestModel.cs
backend.model/: backend.model.csproj
backend.model/Data/: AppDbContext.cs
backend.model/Migrations/: 20260315212014_InitialCreate.Designer.cs  20260315212014_InitialCreate.cs  20260316195222_AddListViews.Designer.cs  20260316195222_AddListViews.cs  20260317235800_UpdateTransactionsView.Designer.cs  20260317235800_UpdateTransactionsView.cs  20260321150100_FilterTransactionsByStatus.Designer.cs  20260321150100_FilterTransactionsByStatus.cs  AppDbContextModelSnapshot.cs
backend.model/Models/: Accounts.cs  Descriptions.cs  Transactions.cs  Users.cs
backend.model/Models/Views/: ListViewModels.cs
backend.model/RequestModel/: AccountRequestModel.cs  DescriptionRequestModel.cs  TransactionRequestModel.cs
backend.model/ResponseModel/: AccountResponseModel.cs  DescriptionResponseModel.cs  TransactionResponseModel.cs
backend.service/: backend.service.csproj
backend.service/Repository/Implementation/: AccountRepository.cs  DescriptionRepository.cs  ExportRepository.cs  TransactionRepository.cs
backend.service/Repository/Interface/: IAccountRepository.cs  IDescriptionRepository.cs  IExportRepository.cs  ITransactionRepository.cs
backend.service/Service/Implementation/: ExportService.cs
backend.service/Service/Interface/: IExportService.cs
backend.service/UnitOfWork/: Repository.cs  UnitOfWork.cs
backend/Controllers/: BaseController.cs  HealthController.cs
backend/Controllers/V1/: AccountsController.cs  BalanceController.cs  DatabaseController.cs  DescriptionsController.cs  TransactionsController.cs
backend/Helper/: DatabaseServiceExtension.cs  DomainCollectionExtension.cs  FluentInterceptor.cs  HttpStatusCodeExceptionMiddleware.cs  UnitOfWorkServiceCollectionExtentions.cs
backend/Properties/: launchSettings.json
backend/Validators/: AccountRequestValidator.cs  DescriptionRequestValidator.cs  TransactionRequestValidator.cs
