<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\backend.common\backend.common.csproj" />
		<ProjectReference Include="..\backend.model\backend.model.csproj" />
		<ProjectReference Include="..\backend.service\backend.service.csproj" />
	</ItemGroup>
</Project>
